Repository: carlostinc/date-picker-blocker-for-gravity-forms
Catalog: languages/date-picker-blocker-for-gravity-forms-*.po
Languages: es_es

source: %d day
es_es: %d día

source: %s is not available for bookings. Please choose another day of the week.
es_es: Los días %s no están disponibles para reservas. Por favor, selecciona otro día de la semana.

source: Actions
es_es: Acciones

source: Active Content Types
es_es: Tipos de Contenido Activos

source: Add Blocked Date or Range
es_es: Agregar Fecha o Rango Bloqueado

source: Add your first date or range using the form above.
es_es: Agrega tu primera fecha o rango usando el formulario de arriba.

source: Add your first restriction using the form above.
es_es: Agrega tu primera restricción usando el formulario de arriba.

source: Additional restriction for that specific field
es_es: Restricción adicional para ese campo específico

source: Additional restriction for that specific form
es_es: Restricción adicional para ese formulario específico

source: Additive system:
es_es: Sistema Aditivo:

source: Advance Notice Restrictions
es_es: Restricciones de Anticipación

source: Advance notice days must be between 0 and 365.
es_es: Los días de anticipación deben estar entre 0 y 365.

source: Advance notice restriction deleted.
es_es: Restricción de anticipación eliminada correctamente.

source: Advance notice restriction saved.
es_es: Restricción de anticipación configurada correctamente.

source: Advanced Options
es_es: Opciones Avanzadas

source: All advance notice and weekday restrictions
es_es: Todas las restricciones de anticipación y de días

source: All applicable restrictions are combined (blocked days add up).
es_es: Todas las restricciones aplicables se combinan (se suman los días bloqueados).

source: All blocked dates and ranges
es_es: Todas las fechas y rangos bloqueados

source: All date fields
es_es: Todos los campos de fecha

source: All forms
es_es: Todos los formularios

source: Block
es_es: Bloquear

source: Blocked Dates and Ranges
es_es: Fechas y Rangos Bloqueados

source: Blocked Days
es_es: Días Bloqueados

source: Blocked date added.
es_es: Fecha bloqueada agregada correctamente.

source: Blocked date deleted.
es_es: Fecha bloqueada eliminada correctamente.

source: Blocks ALL date fields on that form
es_es: Bloquea en TODOS los campos de fecha de ese formulario

source: Blocks ALL forms and date fields
es_es: Bloquea en TODOS los formularios y campos de fecha

source: Blocks only that specific field
es_es: Bloquea solo en ese campo específico

source: Changing the format does NOT affect dates already stored in the database
es_es: Cambiar el formato NO afecta las fechas ya guardadas en la base de datos

source: Choose which content types the plugin should load on, to optimize performance:
es_es: Selecciona en qué tipos de contenido debe cargar el plugin para optimizar el rendimiento:

source: Clear
es_es: Limpiar

source: Configured Dates and Ranges
es_es: Fechas y Rangos Configurados

source: Configured Restrictions
es_es: Restricciones Configuradas

source: Configured Weekday Restrictions
es_es: Restricciones de Días Configuradas

source: Connection error
es_es: Error de conexión

source: Content type settings saved.
es_es: Configuración de tipos de contenido guardada correctamente.

source: Could not delete the advance notice restriction.
es_es: Error al eliminar la restricción de anticipación.

source: Could not delete the blocked date.
es_es: Error al eliminar la fecha bloqueada.

source: Could not delete the weekday restriction.
es_es: Error al eliminar la restricción de días.

source: Could not load fields
es_es: Error al cargar campos

source: Could not update the restriction.
es_es: Error al actualizar la restricción.

source: Could not update the weekday restriction.
es_es: Error al actualizar la restricción de días.

source: Created By
es_es: Creado Por

source: Created On
es_es: Fecha Creación

source: Current time:
es_es: Hora Actual:

source: DD-MM-YYYY (European with dashes: 25-12-2024)
es_es: DD-MM-YYYY (Europeo con guiones: 25-12-2024)

source: DD/MM/YYYY (European: 25/12/2024)
es_es: DD/MM/YYYY (Europeo: 25/12/2024)

source: Data sent to the frontend (JavaScript)
es_es: Datos enviados al Frontend (JavaScript)

source: Database Cleanup Settings
es_es: Configuración de Limpieza de Base de Datos

source: Database error: %s
es_es: Error al guardar en la base de datos: %s

source: Database tables
es_es: Tablas de la base de datos

source: Date (or start)
es_es: Fecha (o inicio)

source: Date / Range
es_es: Fecha / Rango

source: Date Blocker
es_es: Bloqueador de Fechas

source: Date Example
es_es: Ejemplo de Fecha

source: Date Field #%d
es_es: Campo de Fecha #%d

source: Date Fields
es_es: Campos de Fecha

source: Date Format
es_es: Formato de Fecha

source: Date Picker Blocker for Gravity Forms
es_es: Bloqueador de Fechas para Gravity Forms

source: Date format saved. All new validation will use this format.
es_es: Formato de fecha guardado correctamente. Todas las nuevas validaciones usarán este formato.

source: Days of Advance Notice
es_es: Días de Anticipación

source: Delete
es_es: Eliminar

source: Delete all data when the plugin is uninstalled
es_es: Eliminar todos los datos al desinstalar el plugin

source: Delete the %d day advance notice restriction?
es_es: ¿Eliminar la restricción de %d día de anticipación?

source: Delete the block for "%s"?
es_es: ¿Eliminar el bloqueo para "%s"?

source: Delete this weekday restriction?
es_es: ¿Eliminar esta restricción de días de la semana?

source: Description
es_es: Descripción

source: Enable debug
es_es: Habilitar Debug

source: End date (optional)
es_es: Fecha fin (opcional)

source: Field %d
es_es: Campo %d

source: Field (optional)
es_es: Campo (Opcional)

source: Form (optional)
es_es: Formulario (Opcional)

source: Form + field:
es_es: Formulario + campo:

source: Form ID %d
es_es: Formulario ID %d

source: Form only:
es_es: Solo formulario:

source: Form:
es_es: Formulario:

source: Fri
es_es: Vie

source: Friday
es_es: viernes

source: Global Date Format Settings
es_es: Configuración Global de Formato de Fecha

source: Global restriction for ALL forms
es_es: Restricción global para TODOS los formularios

source: Global restrictions only
es_es: Solo restricciones globales

source: Gravity Forms detected
es_es: Gravity Forms detectados

source: Gravity Forms is not installed or has no forms.
es_es: Gravity Forms no está instalado o no tiene formularios.

source: How it works:
es_es: Cómo funciona:

source: If you are unsure, check how dates display in your forms before changing this
es_es: Si no estás seguro, revisa cómo se muestran las fechas en tus formularios antes de cambiar

source: Important:
es_es: Importante:

source: Invalid date format.
es_es: Formato de fecha no válido.

source: Invalid form ID.
es_es: ID de formulario inválido.

source: It must match the format your Gravity Forms use
es_es: Debe coincidir con el formato que usan tus formularios de Gravity Forms

source: Leave "End date" empty to block a single day, or fill it in to block a whole range.
es_es: Deja "Fecha fin" vacío para bloquear un solo día; complétalo para bloquear un rango completo.

source: Loading fields...
es_es: Cargando campos...

source: MM-DD-YYYY (US with dashes: 12-25-2024)
es_es: MM-DD-YYYY (Americano con guiones: 12-25-2024)

source: MM/DD/YYYY (US: 12/25/2024)
es_es: MM/DD/YYYY (Americano: 12/25/2024)

source: Mon
es_es: Lun

source: Monday
es_es: lunes

source: No advance notice restrictions configured
es_es: No hay restricciones de anticipación configuradas

source: No blocked dates
es_es: No hay fechas bloqueadas

source: No date fields
es_es: Sin campos de fecha

source: No description
es_es: Sin descripción

source: No form or field:
es_es: Sin formulario ni campo:

source: No weekday restrictions configured
es_es: No hay restricciones de días configuradas

source: Not installed
es_es: No instalado

source: Optimization:
es_es: Optimización:

source: Optional...
es_es: Opcional...

source: Plugin settings
es_es: Configuraciones del plugin

source: Plugin version:
es_es: Versión del Plugin:

source: Priority system:
es_es: Sistema por Prioridad:

source: Restriction for that specific field
es_es: Restricción para ese campo específico

source: Restriction for that specific form
es_es: Restricción para ese formulario específico

source: Sat
es_es: Sáb

source: Saturday
es_es: sábado

source: Save Format
es_es: Guardar Formato

source: Save Settings
es_es: Guardar Configuración

source: Save Uninstall Settings
es_es: Guardar Configuración de Desinstalación

source: Scope
es_es: Alcance

source: Search by date or description...
es_es: Buscar por fecha o descripción...

source: Search by days or description...
es_es: Buscar por días o descripción...

source: Search:
es_es: Buscar:

source: Security check failed.
es_es: Verificación de seguridad fallida.

source: Set Restriction
es_es: Configurar Restricción

source: Settings
es_es: Ajustes

source: Settings saved: data will be deleted when the plugin is uninstalled.
es_es: Configuración guardada: Los datos se eliminarán al desinstalar el plugin.

source: Settings saved: data will be kept when the plugin is uninstalled.
es_es: Configuración guardada: Los datos se conservarán al desinstalar el plugin.

source: Shows detailed information for troubleshooting
es_es: Muestra información detallada para diagnosticar problemas

source: Some dates in your selection are unavailable. Please check the highlighted fields.
es_es: Hay fechas no disponibles en tu selección. Por favor, revisa los campos marcados.

source: Sun
es_es: Dom

source: Sunday
es_es: domingo

source: System Information
es_es: Información del Sistema

source: The date is required.
es_es: La fecha es obligatoria.

source: The end date is not valid.
es_es: La fecha de fin no es válida.

source: The end date must be the same as or later than the start date.
es_es: La fecha de fin debe ser igual o posterior a la fecha de inicio.

source: The most specific restriction wins: field > form > global (they do not stack).
es_es: Se aplica la restricción más específica: campo > formulario > global (no se suman).

source: The plugin will only load on single pages of the selected content types.
es_es: El plugin solo cargará en las páginas individuales de los tipos de contenido seleccionados.

source: The selected date is unavailable. Please choose another date.
es_es: La fecha seleccionada no está disponible. Por favor, selecciona otra fecha.

source: The start date is not valid.
es_es: La fecha de inicio no es válida.

source: There are no date fields on this form
es_es: No hay campos de fecha en este formulario

source: This action cannot be undone. If you leave this option unchecked, your data is kept even after uninstalling the plugin.
es_es: Esta acción es irreversible. Si desmarcas esta opción, los datos se conservarán incluso después de desinstalar el plugin.

source: This date or range is already blocked for this scope.
es_es: Esta fecha o rango ya está bloqueado para esta configuración.

source: This format applies to ALL plugin dates (blocks, restrictions, validation)
es_es: Este formato se aplicará a TODAS las fechas del plugin (bloqueos, restricciones, validaciones)

source: This plugin requires Gravity Forms to be installed and active.
es_es: Este plugin requiere que Gravity Forms esté instalado y activado.

source: Thu
es_es: Jue

source: Thursday
es_es: jueves

source: Title
es_es: Título

source: Tue
es_es: Mar

source: Tuesday
es_es: martes

source: Uninstall Options
es_es: Opciones de Desinstalación

source: Unknown
es_es: Desconocido

source: Unknown user
es_es: Usuario desconocido

source: WARNING:
es_es: ADVERTENCIA:

source: Wed
es_es: Mié

source: Wednesday
es_es: miércoles

source: Weekday Restrictions
es_es: Restricciones de Días de la Semana

source: Weekday restriction deleted.
es_es: Restricción de días eliminada correctamente.

source: Weekday restriction saved.
es_es: Restricción de días de la semana configurada correctamente.

source: What does this include?
es_es: ¿Qué incluye esto?

source: You cannot select dates in the past. Please choose a future date.
es_es: No puedes seleccionar fechas en el pasado. Por favor, selecciona una fecha futura.

source: You do not have permission to access this page.
es_es: No tienes permiso para acceder a esta página.

source: You do not have permission to perform this action.
es_es: No tienes permisos para realizar esta acción.

source: You must book at least %d day in advance. Please choose a later date.
es_es: Debes reservar con al menos %d día de anticipación. Por favor, selecciona una fecha más adelante.

source: You must select at least one weekday to block.
es_es: Debes seleccionar al menos un día de la semana para bloquear.
